worker_processes  4;

error_log  logs/error.log  debug;
pid        logs/nginx.pid;


events {
    worker_connections  128;
}


http {
    server {
        listen       9877;
        server_name  localhost;

        location /myspace {
            allow_in $remote_addr 9.69.50.199;
        }
    }
}
